[1mdiff --git a/index.html b/index.html[m
[1mindex 6861203..aae38e7 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -9,6 +9,27 @@[m
 </div>[m
 <body>[m
 <h1>SIT223-SIT753 - Professional Practice in IT</h1>[m
[32m+[m[32m<h2> Unit details</h2>[m
[32m+[m[32m<table style="width:100%">[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>Year: </td>[m
[32m+[m[32m<td>2023 unit information</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>Enrolment modes:</td>[m
[32m+[m[32m<td>Trimester 1: Burwood (Melbourne), Geelong, Cloud (online)</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td>Credit point(s):</td>[m
[32m+[m[32m<td>1</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m<tr>[m
[32m+[m[32m<td> Unit Chair:</td>[m
[32m+[m[32m<td> Trimester 1: Azadeh Ghari Neiat</td>[m
[32m+[m[32m</tr>[m
[32m+[m[32m</table>[m
[32m+[m
[32m+[m
 <h3> Content</h3>[m
 <p>[m
  To be successful IT graduates need to understand the use of industry tools and practices,[m
[1mdiff --git a/main.css b/main.css[m
[1mindex 332d79c..9f2238d 100644[m
[1m--- a/main.css[m
[1m+++ b/main.css[m
[36m@@ -15,6 +15,14 @@[m [mp {[m
   font-size: 14px;[m
   font-family: Arial[m
 }[m
[32m+[m[32mth, td {[m
[32m+[m[32m  padding: 8px;[m
[32m+[m[32m  text-align: left;[m
[32m+[m[32m  border-bottom: 1px solid #ddd;[m
[32m+[m[32m  font-family: Arial[m
[32m+[m[32m  }[m
[32m+[m[32m  tr:nth-child(odd) {background-color: #f2f2f2;}[m
[32m+[m[41m  [m
 div {[m
   background-color: darkcyan;[m
   text-align: right;[m
